<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.yellowfire.threesixty</groupId>
	<artifactId>threesixty</artifactId>
	<version>0.1.2.alpha</version>
	<packaging>jar</packaging>

	<name>threesixty</name>
	<description>360 review</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sendgrid.version>4.3.0</sendgrid.version>
		<threesixty-components.version>0.3.3-SNAPSHOT</threesixty-components.version>

		<vaadin-chartjs.version>1.3.0</vaadin-chartjs.version>
        <vaadin.version>8.8.0.beta1</vaadin.version>
        <vaadin-plugin.version>8.8.0.beta1</vaadin-plugin.version>
        <vaadin-icons.version>3.0.2</vaadin-icons.version>
        <vaadin4spring.version>2.0.0.RELEASE</vaadin4spring.version>
        <vaadin-springboot.version>3.1.1</vaadin-springboot.version>
		<vaadin-spring.version>3.1.1</vaadin-spring.version>
        <viritin.version>2.9</viritin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.markash</groupId>
			<artifactId>components</artifactId>
			<version>${threesixty-components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.markash</groupId>
			<artifactId>statistics-card</artifactId>
			<version>${threesixty-components.version}</version>
		</dependency>
        <dependency>
            <groupId>com.github.markash</groupId>
            <artifactId>components-theme</artifactId>
            <version>${threesixty-components.version}</version>
        </dependency>
		<dependency>
			<groupId>com.github.markash</groupId>
			<artifactId>components-i18n</artifactId>
			<version>${threesixty-components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin-spring.version}</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin-spring.version}</version>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>com.vaadin</groupId>-->
			<!--<artifactId>vaadin-push</artifactId>-->
			<!--<version>${vaadin.version}</version>-->
		<!--</dependency>-->
        <dependency>
            <groupId>org.vaadin.spring.extensions</groupId>
            <artifactId>vaadin-spring-ext-boot</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.extensions</groupId>
            <artifactId>vaadin-spring-ext-security</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.addons</groupId>
            <artifactId>vaadin-spring-addon-sidebar</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.spring.addons</groupId>
            <artifactId>vaadin-spring-addon-eventbus</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-ad-integration-spring-boot-starter</artifactId>
			<version>0.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>hal-browser</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
		   <groupId>org.vaadin</groupId>
		   <artifactId>viritin</artifactId>
		   <version>${viritin.version}</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-sass-compiler</artifactId>
            <version>0.9.13</version>
            <optional>true</optional>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>org.vaadin.addons</groupId>-->
			<!--<artifactId>vaadin-excel-exporter</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<!--
		<dependency>
		    <groupId>org.vaadin</groupId>
		    <artifactId>volga</artifactId>
		    <version>0.1</version>
		</dependency>
		-->
		<dependency>
		   <groupId>org.vaadin.addon</groupId>
		   <artifactId>confirmdialog</artifactId>
		   <version>3.2.0</version>
		</dependency>
		<!--
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>googleanalyticstracker</artifactId>
		   <version>2.1.0</version>
		</dependency>
		-->
		<!--<dependency>-->
			<!--<groupId>com.vaadin.peter.addon</groupId>-->
			<!--<artifactId>bean-grid-addon</artifactId>-->
			<!--<version>1.0.0-RELEASE</version>-->
		<!--</dependency>-->
		<dependency>
		  <groupId>com.byteowls</groupId>
		  <artifactId>vaadin-chartjs</artifactId>
		  <version>${vaadin-chartjs.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-spring-service-connector</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-heroku-connector</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
			<version>${sendgrid.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>javax.mail-api</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-poi</artifactId>
			<version>3.19.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
		<!-- **************************************************************
		                      Developer
		*************************************************************** -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
        <!-- **************************************************************
                              Testing
        *************************************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>resources</goal>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!--  
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <mainClass>com.vaadin.sass.SassCompiler</mainClass>
                            <arguments>
                                <argument>src/main/resources/VAADIN/themes/dashboard/styles.scss</argument>
                                <argument>src/main/resources/VAADIN/themes/dashboard/styles.css</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
			<plugin> 
				<groupId>com.heroku.sdk</groupId> 
				<artifactId>heroku-maven-plugin</artifactId> 
				<version>2.0.5</version>
				<configuration> 
					<appName>yellowfire-threesixty</appName>
					<includes> 
						<!-- <include>target/dependency/newrelic-agent.jar</include> -->
					</includes> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<name>Open Source Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		   <id>vaadin-addons</id>
		   <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
		    <id>vaadin-prereleases</id>
		    <name>Vaadin Pre-releases</name>
		    <url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
